<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style id="css">
		body,ul,div{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		#box{
				width: 800px;
				height: 500px;
				border: 1px solid red;
				margin: 500px auto;
			}
		.imgbox{
			/*width: 500px;*/
			height: 500px;
			/*border: 1px solid green;*/
			-webkit-perspective:1000px ;
			perspective:1000px ;/*景深和盒子大小无关*/
		}
		.piclist{
			height: 100%;
			/*width: 50%;*/
			float: left;
			position: relative;
			/*transform: rotateY(-60deg);*/
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			transform-origin: center center -250px;
			/*transition:all 10s;*/
		}
		.piclist a{
			width: 100%;
			display: block;/*变成块不需要考虑宽*/
			height: 100%;
			position: absolute;/*绝对定位的元素没有宽度*/
			transform-origin: center center -250px;
			/*background-size: 100% 100%;*/
		}
		.piclist span{
			width:500px ;
			height: 500px;
			display: block;
			position: absolute;
			transform-origin:left 0 0;
				background-color:gray;

		}
		.piclist span:nth-of-type(1){/*相同元素的第几个*/
			transform: rotateY(90deg);

		}
		.piclist a:nth-child(1){
			transform: translateX(0deg);
			background: url("images/timg1.jpg");
		}
		.piclist a:nth-child(2){
			transform:  rotateX(90deg);
			background: url("images/timg2.jpg");
		}
		
		.piclist a:nth-child(3){
			transform:rotateX(180deg);
			background: url("images/timg3.jpg");
			
		}
		.piclist a:nth-child(4){
			transform:rotateX(270deg);
			background: url("images/timg4.jpg");
			
		}
		
			ol{
				position: fixed;
				right:10%;
				top:50%;
				margin-top:-140px;
			}
			ol li{
				width:60px;
				height:60px;
				line-height: 60px;
				text-align: center;
				margin:5px 0;
				border-radius:50%;
				border:1px solid green;
				background:#fff;
			}
		</style>
	</head>
	<body>
		
		<div id="box">
			<ul class="imgbox">
			</ul>
			<ol>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ol>
		</div>
		<script>
		var ocss=document.getElementById("css");//获取页面中的style标签
		var onum=20;//分成20分
		var odiv=document.querySelector("#box");
		var oborder=parseInt(window.getComputedStyle(odiv)["border-width"])*2;//先获取odiv元素的边框值
		
		var odivwid =800;//轮播总体宽度
		odiv.style.width=odivwid+"px";
		var awid=odivwid/onum;	
		// odiv.offsetWidth - oborder;
		ocss.innerHTML+="li.piclist{width:"+awid+"px}";
		 ocss.innerHTML += "ul.imgbox li.piclist span:nth-of-type(2){transform:translateX("+awid+"px) rotateY(90deg);}"

		var temp=10;
		var aindex=1000;
		
		//得到每一个拼图子元素（li）的宽度
		var oul=odiv.getElementsByClassName("imgbox")[0];
		for(var i=0;i<onum;i++){
			i>onum/2 ? aindex-- : aindex++;
			oul.innerHTML+='<li class="piclist"><a href=""></a><a href=""></a><a href=""></a><a href=""></a><span></span><span></span></li>';
		ocss.innerHTML+='ul.imgbox li.piclist:nth-child('+(i+1)+') a{background-position:-'+i*awid+'px 0px}';
		ocss.innerHTML+='ul.imgbox li.piclist:nth-child('+(i+1)+'){z-index:'+aindex+'}';
		}
		var ool=odiv.getElementsByTagName("ol")[0];		//获取页面上的按钮盒子
		var obtn=ool.getElementsByTagName("li");
		for(var j=0;j<obtn.length;j++){
			obtn[j].index=j;
			obtn[j].addEventListener("click",function(){
				for(var l=0;l<obtn.length;l++){
					obtn[l].style.backgroundColor='white';
					obtn[l].style.color='black';
				}
				
				obtn[this.index].style.backgroundColor='red';
				obtn[this.index].style.color='white';
				var opiclist=oul.getElementsByTagName("li");
				for(var k=0;k<opiclist.length;k++){
   					opiclist[k].style.transform="rotateX(-"+this.index*90+"deg)";
					opiclist[k].style.webkitTransform="rotateX(-"+this.index*90+"deg)";
					opiclist[k].style.transition="all 2s "+k/temp+"s";
					opiclist[k].style.webkitTransition="all 2s "+k/temp+"s";
      		}
			})
		}
		</script>
	</body>
</html>
<!--盒子内是正,盒子外是负沿X轴是上下转
		沿Y轴是左右转
		沿Z轴是顺逆时针转-->